# Standard kafka connect parameters (same as for standalone config above)
name=file-stream-demo-distributed
connector.class=org.apache.kafka.connect.file.FileStreamSourceConnector
tasks.max=1

# Use JSON with Schema Registry (connector config - not worker)
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true

# Connector-specific config
file=demo-file.txt
topic=demo-2-distributed
