# The unique name of the Kafka connector.
name=file-stream-demo-standalone

# The JVM class to run. Here we use the FileStream Connector,
# which is bundled with Kafka Connect to show how a simple connector.
# It's not recommended for production use.
connector.class=FileStreamSourceConnector

# The number of tasks (usually 1 for a Source)
tasks.max=1

# Two properties specific to our connector: file and topic.
file=demo-file.txt
topic=demo-1-standalone
