bootstrap.servers=127.0.0.1:9092

# Use JSON without Schema Registry (can be overridden per connector)
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

# Configure REST API binding
# (port must be unique if multiple standalone workers on same machine)
rest.port=8086
rest.host.name=127.0.0.1

# Configure offset storage
# (filename must be unique if multiple standalone workers on same machine)
#
# The data that a connector copies must be represented as a partitioned stream,
# similar to the model of a Kafka topic, where each partition is an ordered
# sequence of records with offsets. For example, each file in a set of log files
# can be considered a partition, each line within a file is a record, and
# offsets are simply the position in the file.
#
# Each task is assigned a subset of the partitions to process.
offset.storage.file.filename=standalone.offsets
offset.flush.interval.ms=10000
